{
  "name": "vue-biolerplate",
  "version": "1.0.0",
  "description": "vue+webpack4+elementui project biolerplate",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "shx echo cleaning dirctory dist && shx rm -rf dist/*",
    "build:dev": "nodemon --watch build --exec \"webpack-dev-server --compress --config build/webpack.config.js --env development\"",
    "build:prod": "npm run clean && webpack --config build/webpack.config.js --env production",
    "build:test": "npm run clean && webpack --config build/webpack.config.js --env test",
    "serve:prod": "npm run build:prod && http-server -g -p 4203"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.5.0",
    "@babel/plugin-proposal-class-properties": "^7.5.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.5.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-component": "^1.1.1",
    "compression-webpack-plugin": "^3.0.0",
    "css-loader": "^3.0.0",
    "cssnano": "^4.1.10",
    "file-loader": "^4.0.0",
    "glob": "^7.1.4",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.7.0",
    "node-sass": "^7.0.0",
    "nodemon": "^1.19.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "purgecss-webpack-plugin": "^1.5.0",
    "purify-css": "^1.2.5",
    "sass-loader": "^7.1.0",
    "shx": "^0.3.2",
    "style-loader": "^0.23.1",
    "terser-webpack-plugin": "^1.3.0",
    "uglifyjs-webpack-plugin": "^2.1.3",
    "url-loader": "^2.0.1",
    "vue-loader": "^15.7.0",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.35.2",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^3.7.2"
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "axios": "^0.19.0",
    "element-ui": "^2.10.1",
    "vue": "^2.6.10",
    "vue-router": "^3.0.7"
  }
}
